<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes List</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    main{
      display: grid;
      grid-template-columns: repeat(3, 1fr);  /* Fixed 3 columns */
      grid-gap: 10px; 
    }
    .no-scroll{
      overflow: hidden;
    }
    .navbar-brand{
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      padding-bottom: 10px;
    }
    .navbar-link{
      text-decoration: none;
    }
    .separator{
      height:10px;
      background-color: #999966;
      border-radius: 10px;
      margin-left: 100px;
      margin-right: 100px;
      box-shadow: 10px;
    }
    .heading{
      padding-top: 10px;
      text-align: center;
      background-color: #ADD8E6;
      border-radius: 10px;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      margin: auto;
      align-items: center;

    }
    .main-content{
      background-color: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 10px 20px;
      display: flex; /* Use flexbox */
      margin: auto;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Align content vertically */
      text-decoration: none;
    }
    .rectangle-box {
      margin: 10px; 
      border-radius: 10px;
      background-color: #f0f0f0;  /* Light grey background */
      border: 1px solid #ccc;      /* Solid border */
      padding-left: 5px;              
      padding-right: 5px;              
      margin-right: 30%;
      margin-left: 30%;
      margin-bottom: 10px;
      margin-top: 10px;
      width: 40%;  /* Adjust width as needed */
      height: auto; /* Adjust height as needed */
      text-overflow: ellipsis;
      position: relative;  /* Enable relative positioning for the container */
    }
    .container{
      margin-top: 5px;
      text-align: center
    }
    .button{
      position: absolute;  /* Make the button absolutely positioned */
      bottom: 1px;  /* Position it 10px from the bottom */
      right: 10px;
    }
    .links{
      text-decoration: none;
      position: relative;
    }
  </style>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span>Welcome, {{ request.user.username }}</span></a>
    <a class="navbar-link" href="{% url 'logout' %}"></a><a href="{% url 'logout' %}">Logout</a>
  </div>
</nav>
<hr class="separator">
    <div class="nav-bar">
    <h1 class="heading">Notes</h1>
    <main class="main-content">
      <a  href="{% url 'create_note' %}" class="main-content">Create Note</a>  </main>
    </main>
  </div>
  </header>

  <main>
    {% if notes %}  
        {% for note in notes %}
          <div class="rectangle-box">
              <h7>
                <a class="links" href="{% url 'note_detail' note.pk %}">View Detail</a>
                <div class="container">
                  <p>Title - {{ note.title }}</p>
                  <p>Content - {{ note.content }}</p>
                </div>
                <form action="{% url 'delete_note' note.pk %}" method="post">
                {% csrf_token %}
                <a class="button" href="{% url 'delete_note' note.pk %}">Delete</a>
                <a class="links" href="{% url 'note_detail_edit' note.pk %}">Edit</a>
              </h7>
          </div>    
        {% endfor %}
    {% else %}
      <p style="padding-left: 10px;">You haven't created any notes yet.</p>
    {% endif %}
</body>
</html>-
  